NEA system/Views/Card_Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NEA_system.Models"
             x:Class="NEA_system.Views.Card_Workout"
             x:DataType="models:Workout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Headers -->
        <Label
                                Text="Workout"
                                FontAttributes="Bold"
                                Grid.Column="0"/>
        <Label
                                Text="Comment"
                                FontAttributes="Bold"
                                Grid.Column="1"/>
        <Label
                                Text="Date"
                                FontAttributes="Bold"
                                Grid.Column="2"/>

        <!-- Data -->
        <Label
                                Text="{Binding WorkoutMuscleGroup}"
                                Grid.Row="1"/>
        <Label
                                Text="{Binding WorkoutComment}"
                                Grid.Column="1"
                                Grid.Row="1"/>
        <Label
                                Text="{Binding Date}"
                                Grid.Column="2"
                                Grid.Row="1"/>
    </Grid>
</ViewCell>