NEA system/Views/Page_FocusedWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NEA_system.ViewModels"
             xmlns:models="clr-namespace:NEA_system.Models"
             x:Class="NEA_system.Views.Page_FocusedWorkout"
             Title="{Binding MyWorkout.WorkoutMuscleGroup}">

    <VerticalStackLayout>
        <Label 
            Text="{Binding MyWorkout.Date}"/>

        <CollectionView
                ItemsSource="{Binding Exercises}"
                SelectionMode="Single"
                VerticalOptions="Fill">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Frame.BindingContext>
                            <models:Exercise/>
                        </Frame.BindingContext>
                        
                        <Label Text="{Binding ExerciseName}"/>
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.WorkoutSelectedCommand, Source={x:Reference page_Workouts}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>