NEA system/Views/Page_Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewmodels="clr-namespace:NEA_system.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:NEA_system.Views"
             x:Name="page_Workouts"
             x:Class="NEA_system.Views.Page_Workouts"
             x:DataType="viewmodels:VM_Workouts"
             Title="Workouts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
                Padding="10"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                    Text="Filter"
                    Grid.Row="0"/>
            <Entry
                    Text="{Binding Search}"
                    Grid.Row="1"
                    Placeholder="Filter by workout or exercise property"/>

            <Button
                    Text="+"
                    Command="{Binding GoToPage_CreateWorkout}"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Grid.RowSpan="2"/>
        </Grid>

        <Label
                Text="{Binding WorkoutsHeader}"
                Margin="10"
                Grid.Row="1"/>

        <!-- Workouts -->
        <!-- EmptyView property breaks android :/ -->
        <CollectionView
                ItemsSource="{Binding Workouts}"
                SelectionMode="Single"
            SelectedItem="{Binding SelectedWorkout}"
                VerticalOptions="Fill"
                Grid.Row="2">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:Card_Workout/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>