NEA system/Views/Page_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="page_Login"
             x:Class="NEA_system.Views.Page_Login"
             Title="Login"
             Shell.FlyoutBehavior="Disabled">

    <Grid
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="336" />
            <RowDefinition Height="128" />
        </Grid.RowDefinitions>

        <CollectionView
            ItemsSource="{Binding Users}"
            SelectionMode="Single"
            ItemsLayout="HorizontalList"
            Grid.Row="0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        WidthRequest="256"
                        HeightRequest="256"
                        StrokeShape="RoundRectangle 128"
                        Margin="40"
                        BackgroundColor="Red">
                        
                        <Label
                            Text="{Binding Username}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.UserSelectedCommand, Source={x:Reference page_Login}}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Create a user"
            Command="{Binding GoToPage_CreateUser}"
            VerticalOptions="Center"
            WidthRequest="200"
            Grid.Row="1"/>
    </Grid>

</ContentPage>