NEA system/Views/Page_EditExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:NEA_system.Models"
             xmlns:viewmodels="clr-namespace:NEA_system.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA_system.Views.Page_EditExercise"
             x:Name="Page_EditExericse"
             Title="{Binding MyExercise.ExerciseName}">

    <VerticalStackLayout>
        <Label
            Text="{Binding OneRepMaxLabel}"/>

        <Button
            Text="Add set"
            Command="{Binding AddSetCommand}" />

        <ListView
            ItemsSource="{Binding ResistanceSets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Entry Text="{Binding Mass}" Keyboard="Numeric" Placeholder="Mass"/>
                            <Entry Text="{Binding StrictReps}" Keyboard="Numeric" Placeholder="Strict reps"/>
                            <Entry Text="{Binding CheatedReps}" Keyboard="Numeric" Placeholder="Cheated reps"/>
                            <Entry Text="{Binding SetComment}" Placeholder="Comment"/>
                            <Button
                                Text="Delete"
                                Command="{Binding Path=DeleteSetCommand, Source={RelativeSource AncestorType={x:Type viewmodels:VM_EditExercise}}}"
                                CommandParameter="{Binding}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Finish exercise"
            Command="{Binding FinishExerciseCommand}"/>

        <Button
            Text="Delete exercise"
            TextColor="Red"
            Command="{Binding DeleteExerciseCommand}"/>
    </VerticalStackLayout>
</ContentPage>