NEA system/Views/Page_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="page_Login"
             x:Class="NEA_system.Views.Page_Login"
             Title="Login"
             Shell.FlyoutBehavior="Disabled">

    <Grid
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- EmptyView property breaks android :/ -->
        <CollectionView
            ItemsSource="{Binding Users}"
            SelectionMode="Single"
            Grid.Row="0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Label
                            Text="{Binding Username}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.UserSelectedCommand, Source={x:Reference page_Login}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Create a user"
            Command="{Binding GoToPage_CreateUser}"
            Grid.Row="1"/>
    </Grid>

</ContentPage>