NEA system/Views/Page_Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NEA_system.Models"
             x:Name="page_Workouts"
             x:Class="NEA_system.Views.Page_Workouts"
             Title="Workouts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
                Padding="10"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                    Text="Filter"
                    Grid.Row="0"/>
            <Entry
                    Text="{Binding Search}"
                    Grid.Row="1"
                    Placeholder="Filter by workout or exercise property"/>

            <Button
                    Text="+"
                    Command="{Binding GoToPage_CreateWorkout}"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Grid.RowSpan="2"/>
        </Grid>

        <Label
                Text="{Binding WorkoutsHeader}"
                Margin="10"
                Grid.Row="1"/>

        <!-- Workouts -->
        <!-- EmptyView property breaks android :/ -->
        <CollectionView
                ItemsSource="{Binding Workouts}"
                SelectionMode="Single"
                VerticalOptions="Fill"
                Grid.Row="2">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Frame.BindingContext>
                            <models:Workout/>
                        </Frame.BindingContext>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!-- Headers -->
                            <Label
                                Text="Workout"
                                FontAttributes="Bold"
                                Grid.Column="0"/>
                            <Label
                                Text="Comment"
                                FontAttributes="Bold"
                                Grid.Column="1"/>
                            <Label
                                Text="Date"
                                FontAttributes="Bold"
                                Grid.Column="2"/>

                            <Label
                                Text="{Binding WorkoutMuscleGroup}"
                                Grid.Row="1"/>
                            <Label
                                Text="{Binding WorkoutComment}"
                                Grid.Column="1"
                                Grid.Row="1"/>
                            <Label
                                Text="{Binding Date}"
                                FontAttributes="Bold"
                                Grid.Column="2"
                                Grid.Row="1"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=BindingContext.WorkoutSelectedCommand, Source={x:Reference page_Workouts}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>